{
  "functions": {
    "app.py": {
      "memory": 1024,
      "maxDuration": 120
    }
  },
  "build": {
    "env": {
      "CMAKE_ARGS": "-DLLAMA_NO_OPENMP=1",
      "FORCE_CMAKE": "1",
      "VERCEL": "1"
    }
  }
}
